/* GRID */
.grid-dashboard{
    --gap: 0px;
    --height-header: 70px;

    display: grid;
    grid-template-areas:
        "nav header"
        "nav main";
    grid-template-columns: 15vw 1fr;
    grid-template-rows:
        var(--height-header) /*nav header*/
        minmax(calc(100vh - var(--height-header) - var(--gap)), 1fr); /*nav main*/
    grid-gap: var(--gap);
    margin-left: 0vw;
    transition: margin-left 0.5s cubic-bezier(1, 0, 0.6, 1);
}

/* navagação aberta */
.navegacao-lateral{
    margin-left: calc(-15vw - var(--gap));
}

/* AREAS */
#header{
    grid-area: header;
}
#nav{
    grid-area: nav;
}
#main{
    grid-area: main
}